@import "text"

$box-shadow-1: 0 2px 4px rgba($palett-color-1, 0.16)
$box-shadow-2: 0 2px 4px rgba($palett-color-1, 0.1)
$box-shadow-3: 0 0 0 $palett-color-1

$btn-color-default:           rgba($palett-color-1, .25)
$btn-color-default-focus:     $btn-color-default
$btn-color-default-disabled:  rgba($palett-color-1, 0.35)

$btn-padding-default: 0
$btn-transition-default: all 0.1s ease-in

$btn-border-default: none
$btn-border-radius-default: 0

$btn-color-1: $btn-color-default
$btn-color-1-disabled: $btn-color-default

@mixin solid-border($color, $alpha)
    border: 1px solid rgba($color, $alpha)

button
    font-family: $main-font
    position: relative
    outline: none
    &.btn-default
        border: $btn-border-default
        padding: $btn-padding-default
        border-radius: $btn-border-radius-default
        transition: $btn-transition-default
        background-color: $btn-color-default
        color: $palett-color-1
        &:active,
        &:focus
            background-color: $btn-color-default-focus
        &.btn-1
            background-color: $btn-color-1
            &.btn-disabled
               background-color: $btn-color-1-disabled
               pointer-events: none
                border-radius: $btn-border-radius-default