.sidebar-wrapper.pull-right
    .chart
        svg
            path
                stroke: none
.info-wrap
    position: absolute
    top: 50%
    right: 37px
    transform: translateY(-50%)
    display: inline-block
    text-align: left
    >div
        &:not(:last-child)
            margin-bottom: 10px
    .marker
        border-radius: 2px
        height: 10px
        width: 10px
        margin-right: 10px
        display: inline-block
    .info-title
        color: $palett-color-2
        font-family: $main-font
        font-size: $font-size-8
        font-weight: $font-weight-2
        display: inline-block
        padding: 0
    .value
        color: $palett-color-38
        letter-spacing: 0.4px
        font-size: $font-size-8
        margin-left: 5px
        display: inline-block
    
    