@import "text"

.form-group
    .form-control
        box-shadow: 0 0 0 #fff
        background-color: $transparent
        border-radius: 0
        border: none
        padding: 6px 12px
        padding-left: 0
        border-bottom: 1px solid rgba(76, 154, 216, .6)
    &.has-error 
        .form-control-feedback
            display: none
        .form-control
            height: 40px
            box-shadow: 0 0 0 #fff
            border: none
            border-bottom: 1px solid #ff7c7f
        span
            &.help-block
                @include lbl-2
    &.has-success 
        .form-control-feedback
            display: none
        .form-control
            height: 40px
            box-shadow: 0 0 0 #fff
            border: none
            border-bottom: 1px solid rgba(76, 154, 216, 1)
    span
        &.help-block
            margin-top: 3px
    label 
        margin-bottom: $lbl-bottom-margin-4
    &.center
        label
            margin: 0 2px

.frm-1
    margin-top: 50px

.personal-card
    margin: 50px auto 0
    width: 780px
    padding: 40px 80px 50px
    box-sizing: border-box
    box-shadow: 0 3px 38px rgba(190, 194, 199, 0.09)
    border-radius: 2px
    background-color: #ffffff
    .image-block
        margin-bottom: 50px
        text-align: left
        img
            border-radius: 100px
    .form-group
        text-align: left
        width: $form-wrap-width
    .fileupload
        width: 160px
        height: 45px
        overflow: hidden
        border-radius: 50px
        top: 17px
        left: 20px
        position: relative
        display: inline-block
        #file
            display: block
            position: absolute
            top: 0
            left: -125px
            width: 285px
            height: 45px
            opacity: 0
            cursor: pointer
    .btn-default
        margin-top: 40px
.form-group
    label.control-label.lbl-1
        margin-bottom: 10px
        margin-top: 30px
.half
    width: 50%
    display: inline-block
    vertical-align: top

.search-block
    margin-left: 20px
    width: 375px
    display: inline-block
    img
        display: inline-block
    input
        margin-left: 10px
        display: inline-block
        border: none
        width: 90%
        outline: none
        color: rgba(103, 112, 141, 0.7)
        font-family: $main-font
        font-size: $font-size-3
        font-weight: $font-weight-3