.logo
    color: $palett-color-28
    font-family: $main-font
    font-size: 19px
    font-weight: $font-weight-1
    text-decoration: none
    padding: 21px 0
    height: 70px
    display: inline-block
    padding-right: 24px
    border-right: 1px solid rgba(113, 121, 149, .2)
    &:hover
        text-decoration: none
.logo-wrap
    text-align: center
    margin-bottom: 20px
.navbar-header
    >img
        display: block
        float: left
        margin-bottom: 0
        margin-top: $logo-margin-top
        margin-left: $logo-margin-left
        height: $logo-height
    .lbl-14
        display: block
        float: left
        margin-top: $logo-label-margin-top
        margin-left: $logo-label-margin-left
            