$box-shadow-4: 0 1px 3px rgba($palett-color-15, 0.37)

.navbar
    height: $navbar-height
    background-color: $color-white
    box-shadow: 0 3px 38px rgba(190, 194, 199, 0.09)
    border: none
    margin: 0
    .container-fluid
        padding: 0
    .navbar-header
        height: $navbar-height
        width: $navbar-header-width
        background-color: transparent
        border-right: 2px solid rgba($palett-color-33, 0.4)
    .main-menu
        .dropdown
            padding: 0px 24px
            // &:after 
            //     content: ' '
            //     position: absolute
            //     right: 0px
            //     top: 50%
            //     transform: translateY(-50%)
            //     background-image: url('./../../public/assets/img/arrow-right.png')
            //     width: 10px
            //     height: 10px
            //     background-repeat: no-repeat
            //     background-position: center
            //     opacity: 0.3
            button 
                position: relative
                padding: 20px 0
                background-color: transparent
                color: $palett-color-38
                letter-spacing: $letter-spacing-2
                font-weight: $font-weight-2
                font-size: $font-size-3
                transition: all 0.3s
                box-shadow: none
                .caret 
                    margin-left: 10px
                    margin-bottom: 2px
                &.active 
                    color: $color-white
                    box-shadow: none
                &:hover 
                    color: $color-white
                    background-color: transparent
                &:active
                    color: $color-white
                    background-color: transparent
                    box-shadow: none
            .dropdown-menu
                top: 42px
                padding: 0
                box-shadow: 0 0 3px rgba($palett-color-2, 0.2)
                border-color: transparent
                border-radius: 4px
                li 
                    outline: none
                    border-bottom: 1px solid rgba($palett-color-16, .18)
                    div
                        outline: none
                    a 
                        color: $palett-color-39
                        font-family: $main-font
                        font-size: $font-size-3
                        font-weight: $font-weight-2
                        letter-spacing: $letter-spacing-8
                        padding: 16px 0 16px 20px
                        outline: none
                        display: block
                        outline: none
                        text-decoration: none
                        &:focus 
                            border-radius: 4px
                        &:hover 
                            border-radius: 4px
    .navbar-right
        margin-right: 0
        width: $navbar-right-width
        text-align: left
        cursor: pointer
        &:hover
            img
                opacity: 1
            button 
                opacity: 1
        button 
            padding: 0
            background-color: transparent
            padding-left: 27px
            display: inline-block
            width: $profile-button-width
            line-height: $navbar-height
            text-align: left
            position: relative
            opacity: 0.4
            transition: all 0.3s
            label
                >img 
                    border-radius: 50%
                    max-width: $profile-avatar-max-width
            &:active 
                background-color: transparent
            &:after
                content: ' '
                display: inline-block
                width: 0
                height: 0
                border-top: 4px dashed
                border-right: 4px solid transparent
                border-left: 4px solid transparent
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
        >img 
            padding: 15px
        .dropdown
            margin-left: 20px
            .dropdown-toggle
                padding: 20px 0
                background-color: transparent
    .navbar-nav
        height: $navbar-height
        >li 
            >a 
                padding-top: $navbar-link-padding-bottom
                padding-bottom: $navbar-link-padding-bottom
                transition: all 0.3s
                label 
                    cursor: pointer
            &:hover
                label
                    transition: all 0.3s
                    color: $color-white

.status-active
    &:after
        position: absolute
        border-radius: 50%
        background-color: $palett-color-6 
        width: 7px
        height: 7px
        top: 34%
        right: 24%
        border: 1px solid $palett-color-2
        content: ' '
