@import "text"

.notification-container
    background-color: rgba(27,42,67,.29)
    padding: 15px 25px
    text-align: left
    line-height: 1
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 400
    p
        @include lbl-12;
        display: inline-block
    img
        vertical-align: top
        margin-right: 17px
    .timer
        float: right