@mixin placeholder 
    &::-webkit-input-placeholder 
        @content;
    &:-moz-placeholder 
        @content;
    &::-moz-placeholder 
        @content;
    &:-ms-input-placeholder 
        @content;

.sidebar-wrapper
    .list-group-item
        background-color: transparent
        border: none
    &.pull-right
        background-color: $palett-color-34
        padding-bottom: 11px
        height: calc(100vh - #{$subbar-height} - #{$navbar-height})
        width: $right-sidebar-width
        border-left: 1px solid #e0e1e4
        .title
            padding: 21px 0 21px 25px
            text-align: left
            position: relative
        .list-group
            border-top: 1px solid rgba($palett-color-36, 0.25)
            margin-bottom: 0
            .list-group-item
                padding: 7px 25px
                background-color: $palett-color-35
                text-align: right
                &.chart-group
                    margin-top: 11px
                    border-top: 1px solid rgba($palett-color-36, 0.25)
                &.list-title
                    padding: 18px 25px
                &:before
                    content: ' '
                    display: table
                &:after
                    clear: both
                    content: ' '
                    display: table
                .lbl-13 
                    text-transform: uppercase
                    letter-spacing: $letter-spacing-10
                    font-size: $font-size-8
                .btn-4 
                    width: $right-sidebar-btn-width
                    border-radius: 3px
                    padding: 1px
                    &:after 
                        content: ' '
                        position: absolute
                        width: 0
                        height: 0
                        top: 50%
                        transform: translateY(-50%)
                        right: 7px
                        border-top: 4px solid transparent
                        border-bottom: 3px solid transparent
                        border-left: 4px solid $color-white
        .activity-list
            &.form-wrap
                width: 100%
                padding-top: 25px
                border-top: 1px solid rgba($palett-color-36, 0.25)
            >label 
                padding: 0 25px
            .list-group
                border: none
                padding-top: 0
                .list-group-item
                    padding: 15px 0
                    margin: 0
                    border-bottom: 1px solid rgba($palett-color-36, 0.25)
                    img 
                        position: absolute
                        top: 10px
                        left: 25px
                    .lbl-8 
                        text-align: left
                        padding-right: 42px
                        padding-left: 25px
                        word-wrap: break-word
                    .lbl-15
                        padding-left: 25px
                        padding-top: 8px
                        

.sidebar-wrapper 
    &.pull-left 
        background-color: $palett-color-37
        height: calc(100vh - #{$navbar-height})
        width: $left-sidebar-width
        position: relative
        .filter-header
            margin-top: 18px
            border-bottom: $left-sidebar-divider
            text-align: right
            .lbl-3
                color: $palett-color-41
            .lbl-18 
                padding-left: 25px
            .btn-4
                width: $left-sidebar-btn-header-width
                border-radius: 3px
                margin-right: 25px
                margin-left: 8px
                padding: 1px
        .list-group
            label 
                cursor: pointer
            .list-group-item
                position: relative
                background-color: transparent
                text-align: left
                border-bottom: $left-sidebar-divider
                padding: 17px 25px 16px 25px
                cursor: pointer
                transition: all 0.3s
                &:hover 
                    background-color: rgba(204,218,255,0.03)
                &.dropdown-filter 
                    &:after 
                        display: none
                    .lbl-6
                        display: inline-block
                        margin-right: 15px
                    .dropdown
                        margin-right: 8px
                        .dropdown-menu 
                            padding: 0
                            li 
                                border-bottom: 1px solid rgba($palett-color-16, .18)
                                a 
                                    padding: 7px 0
                                    text-align: center
                                    outline: none
                                    text-transform: capitalize
                        button 
                            font-size: $font-size-3
                            padding: 7px 13px
                            text-transform: capitalize
                            color: $palett-color-39
                            background-color: rgba($palett-color-21, 0.35)
                    form 
                        width: 92px
                        display: inline-block
                        height: 32px
                        .form-group 
                            margin-bottom: 0
                &:after 
                    content: ' '
                    position: absolute
                    right: 27px
                    top: 50%
                    transform: translateY(-50%)
                    background-image: url('./../../public/assets/img/arrow-right.png')
                    width: 7px
                    height: 11px
                    background-repeat: no-repeat
                    background-position: center
                    opacity: 0.3
            .lbl-18
                display: block
                padding-top: 4px
            .lbl-6
                opacity: .7z
                display: block
        .form-wrap
            width: 100%
        .sidebar-bottom-wrap 
            text-align: center
            position: absolute
            left: 0
            bottom: 25px
            .lbl-3
                color: $palett-color-39
            .btn-2 
                width: $left-sidebar-btn-bottom-width
                margin-top: 10px
