.sub-bar
    position: relative
    box-shadow: 0 1px 3px rgba(20, 32, 60, 0.17)
    position: relative
    z-index: 2
    .sub-bar-header
        display: inline-block
        label
            padding: 15px 0 14px 25px
            position: relative
            font-size: $font-size-2
    .bread-crumbs
        list-style: none
        display: inline-block
        padding-left: 30px
        position: relative
        &:before
            content: ''
            display: block
            position: absolute
            top: 2px
            left: 17px
            height: 14px
            width: 2px
            background-color: #ced0d7
        li
            display: inline-block
            position: relative
            margin: 0 13px
            label
                cursor: pointer
            &:not(:last-child):after
                content: ''
                position: absolute
                display: block
                top: 7px
                right: -15px
                height: 7px
                width: 4px
                background-image: url('./../../public/assets/img/bread-crumbs-arrow.png')
            &:first-child
                margin-left: 0
    .pull-right
        label
            margin: 17px 23px 0 0