.user-list
    width: 800px
    margin: 0 auto
    text-align: left
    .checkbox 
        top: -3px
        .control-label
            &:before
                border-radius: 2px
                margin: 0 8px 0 0
                width: 12px
                height: 12px
            &:after
                top: 13px
                left: 2px
                height: 7px
                width: 4px
.user-head
    width: 100%
    padding: 0
    margin-bottom: 15px
    box-sizing: border-box
    border-bottom: 1px solid #babecb
    .btn-8
        padding: 0
        width: 36px
        height: 31px
        .checkbox 
            margin: 0
        .control-label
            max-width: 20px
            margin: 0
    >div
        display: inline-block
        padding: 16px 0
        vertical-align: middle
    p
        color: $palett-color-28
        font-family: $main-font
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
    .user-checkbox
        width: 50px
        margin-left: 11px
    .user-avatar
        width: 59px
        >img
            height: 50px
        p
            box-shadow: 0 3px 38px rgba(190, 194, 199, 0.09)
            background-color: rgba(233, 233, 233, 0.52)
            width: 40px
            height: 40px
            border-radius: 100px
            span
                position: relative
                top: 4px
                left: 4px
                width: 32px
                height: 32px
                box-shadow: 0 2px 3px rgba(43, 52, 72, 0.13)
                background-color: #ffffff
                border-radius: 100px
                text-align: center
                vertical-align: middle
                display: table-cell
    .user-basic
        width: 240px
    .user-name
        color: $palett-color-28
        font-family: $main-font
        font-size: 15px
    .user-email
        color: rgba(103, 112, 141, 0.7)
        font-family: $main-font
        font-size: 13px
    .user-position
        width: 118px
    .user-phone
        width: 156px
    .user-date
        width: 126px
    .btn-9
        float: right
        top: -5p
        label
            top: -5px
    .caret
        color: $palett-color-28
        opacity: 0.7
        position: absolute
        top: 9px
        right: -4px
        border-top: 3px dashed
        border-top: 4px solid
        border-right: 3px solid transparent
        border-left: 3px solid transparent
.user-item
    width: 100%
    box-shadow: 0 2px 15px rgba(190, 194, 199, 0.24)
    border-radius: 2px
    background-color: $color-white
    padding: 0 20px
    margin-bottom: 15px
    box-sizing: border-box
    transition: all .3s ease-in
    &:hover
        background-color: #f5fcff
    >div
        display: inline-block
        padding: 16px 0
        vertical-align: middle
    p
        color: $palett-color-28
        font-family: $main-font
        font-size: 12px
        font-weight: 300
    .user-checkbox
        width: 40px
    .user-avatar
        width: 59px
        p
            box-shadow: 0 3px 38px rgba(190, 194, 199, 0.09)
            background-color: rgba(233, 233, 233, 0.52)
            width: 40px
            height: 40px
            border-radius: 100px
            span
                position: relative
                top: 4px
                left: 4px
                width: 32px
                height: 32px
                box-shadow: 0 2px 3px rgba(43, 52, 72, 0.13)
                background-color: #ffffff
                border-radius: 100px
                text-align: center
                vertical-align: middle
                display: table-cell
    .user-basic
        width: 240px
    .user-name
        color: $palett-color-28
        font-family: $main-font
        font-size: 15px
        font-weight: $font-weight-2
    .user-email
        color: rgba(103, 112, 141, 0.7)
        font-family: $main-font
        font-size: 13px
        font-weight: $font-weight-3
    .user-position
        width: 118px
    .user-phone
        width: 156px
    .user-date
        width: 126px

