.title(@main-font, @main-font-size, @main-line-height) {
  fonts-size: @main-font-size;
  color: @main-line-height;
}

.label(@color, @font-family, @font-size, @font-weight, @letter-spacing:0) {
    color: @color;
    font-size: @font-size;
    font-weight: @font-weight;
}

.text-primary {
    color: @global-color;
    font-family: @secondary-font-family;
    font-size: @global-xlarge-font-size;
}

.text-secondary {
    color: @global-color;
    font-family: @global-font-family;
    font-size: @global-large-font-size;
}

.text-meta-primary {
    color: @global-color;
    font-family: @global-font-family;
    font-size: @global-medium-font-size;
}

.text-meta-secondary {
    color: @global-emphasis-color;
    font-family: @global-font-family;
    font-size: @global-font-size;
}

.text-title-primary {
    color: @global-color;
    font-family: @global-font-family;
    font-size: @global-small-font-size;
}

.text-title-secondary {
    color:  @global-emphasis-color;
    font-family: @global-font-family;
    font-size: @global-xsmall-font-size;
}

.text-input-error {
    color:  @global-danger-color;
    font-family: @global-font-family;
    font-size: @global-font-size;
}

.text-input {
    color: @global-emphasis-color;
    font-family: @global-font-family;
    font-size: @global-large-font-size;
}

.label-primary {
    color: @global-emphasis-color;
    font-family: @global-font-family;
    font-size: @global-large-font-size;
}

.label-simple {
    color: @global-color;
    font-family: @global-font-family;
    font-size: @global-medium-font-size;
}

.label-secondary {
    color: @global-emphasis-color;
    font-family: @global-font-family;
    font-size: @global-xsmall-font-size;
}

.dropdown-label {
    color: @global-emphasis-color;
    font-family: @global-font-family;
    font-size: @global-font-size;
}

.label-error {
    color: @global-danger-color;
    font-family: @global-font-family;
    font-size: @global-font-size;
}

.link-label {
    color: @global-link-color;
    font-family: @global-font-family;
    font-size: @global-font-size;
}

.profile-label {
    color: @global-emphasis-color;
    font-family: @secondary-font-family;
    font-size: @global-medium-font-size;
}

.login-button-label {
    color: @global-inverse-color;
    font-family: @secondary-font-family;
    font-size: @global-medium-font-size;
}

.currency-label {
    color: @palette-color-6;
    font-family: @global-font-family;
    font-size: @global-xxlarge-font-size;
}