.login-background {
    background: url('~/assets/roadmap/login-bg.png') no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    width: ~"calc(100% - 540px)";
    &:after {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .9;
        background-image: -webkit-linear-gradient(57deg, #839dfe 0%, #75c1f1 100%);
        background-image: -o-linear-gradient(57deg, #839dfe 0%, #75c1f1 100%);
        background-image: linear-gradient(147deg, #839dfe 0%, #75c1f1 100%);
        }
}

.login-form {
    width: 350px;
}

.flex {
    display: flex;
}

div {
    .login-container {
        margin: 0 auto;
    }
}

section {
    &.page {
        &.flex {
            background-color: #fff;
        }
    }
}

