.login-main-title {
    width: 90px;
    height: 24px;
    color: #3c4758;
    font-size: 20px;
    font-weight: 700;
    margin: 125px;
}

.login-secondary-title {
    width: 212px;
    height: 24px;
    color: #354052;
    font-size: 18px;
    font-weight: 400;
    margin: 0 59px;
}

.login-input {
    width: 40px;
    color: #354052;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 6px;
}

.login-button {
    width: 350px;
    height: 36px;
    border-radius: 1px;
    background-color: #839dfe;
    margin-top: 25px;
}

.login-radio {
    display: flex;
    justify-content: center;
    margin-top: 27px;
    span {
        &.uk-text {
            &.uk-label {
                color: #7f8fa4;
                margin: 0 43px 0 8px;;
            }
        }
    }
    input {
        &.uk-radio {
            margin: 0;
        }
    }
}

.login-link-container {
    margin-top: 44px;
    text-align: center;
    font-size: 14px;
    span {
        &.uk-text {
            &.uk-label {
                color: #7f8fa4;
            }
        }
    }
    a {
        &.uk-link{
            text-decoration: none;
        }            
    }
}


.login-input-container {
    margin-bottom: 15px;
}