.currency-bar-item {
    display: flex;
    position: relative;
    margin: 0;
    font-family: SFUIDisplayRegular,sans-serif;
    font-size: 13px;
    color: #9da0ba;
    -webkit-transition: all .15s ease;
    -moz-transition: all .15s ease;
    -o-transition: all .15s ease;
    -ms-transition: all .15s ease;
    transition: all .15s ease;
    text-align: center;
    height: 60px;
    background-color: #2a334b;
    cursor: pointer;
    border-bottom: 1px solid #374059;
    div:first-child {
        padding: 7px 9px;
        max-width: 32%;
    }
    div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
