// Fonts family
$main-font:                        'SFUIDisplay'
$sub-font:                         'Purista'

$font-size-1:                      11px

$letter-spacing-1:                 1.3px

$lbl-bottom-margin-1:              0px

$form-wrap-width:                  280px

$font-weight-1:                    600

$palett-color-1:                   #01bbb5