.uk-button {
    user-select: none;
    outline: none;
    display: inline-block;
    width: auto;
    height: auto;
    position: relative;
    background-color: @palette-color-21;
    text-align: center;
    padding: @button-default-padding;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none;
    box-shadow: none;
    .label-simple;
    .transition;
    &:hover {
        background-color: @palette-color-23;
        color: @global-color;
    }
    &:active, &:focus {
        background-color: @palette-color-22;
        color: @global-color;
    }
    &.uk-button-default {
        -moz-border-radius: 1px;
        -ms-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        .label-simple;
        padding: @button-default-padding;
        background-color: @palette-color-21;
        box-shadow: @global-button-box-shadow;
        &:hover {
            background-color: @palette-color-23;
            color: @global-color;
        }
        &:active, &:focus {
            background-color: @palette-color-22;
            color: @global-color;
        }
    }
    &.uk-button-primary {
        .login-button-label;
        padding: @button-large-padding;
        background-color: @palette-color-1;
        &:hover {
            background-color: @palette-color-3;
            color: @global-inverse-color;
        }
        &:active, &:focus {
            background-color: @palette-color-2;
            color: @global-inverse-color;
        }
    }
    &.uk-button-secondary {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        width: auto;
        height: auto;
        .label-simple;
        color: @global-inverse-color;
        padding: @button-large-padding;
        background-color: @palette-color-21;
        box-shadow: @global-button-box-shadow2;
        &:hover {
            background-color: @palette-color-23;
            color: @global-inverse-color;
        }
        &:active, &:focus {
            background-color: @palette-color-22;
            color: @global-inverse-color;
        }
    }
    &.uk-button-help {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        .label-simple;
        color: @palette-color-21;
        padding: 0;
        background-color: @palette-color-15;
        box-shadow: @global-button-box-shadow;
        &:hover {
            background-color: @palette-color-24;
            color: @palette-color-21;
        }
        &:active, &:focus {
            background-color: @palette-color-14;
            color: @palette-color-21;
        }
    }
    &.uk-button-pin {
        width: 40px;
        height: 40px;
        border: @global-border-width solid @global-border-color;
        color: @global-color;
        padding: 0;
        background-color: transparent;
        &:hover {
            background-color: @palette-color-23;
            color: @global-color;
        }
        &:active, &:focus {
            background-color: @palette-color-22;
            color: @global-color;
        }
        &:before {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            background-color: @global-color;
        }
    }
    &.uk-button-asset {
        .label-secondary;
        padding: 0 0 0 @global-margin;
        background-color: transparent;
        &:hover {
            color: @global-hover-color;
            &:before {
                background-color: @palette-color-23;
            }
        }
        &:active, &:focus {
            color: @global-emphasis-color;
            &:before {
                background-color: @palette-color-22;
            }
        }
        &:before {
            position: absolute;
            content: '';
            top: 50%;
            left: 0;
            -webkit-transform: translate(0,-50%);
            transform: translate(0,-50%);
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            -ms-border-radius: 1px;
            -o-border-radius: 1px;
            border-radius: 1px;
            width: 12px;
            height: 12px;
            background-color: @palette-color-21;
            background-image: url(../../assets/img/plus.svg);
            background-repeat: no-repeat;
            background-position: center center;
            .transition;
        }
    }
    &.uk-button-back {
        .label-secondary;
        color: @global-color;
        padding: @button-back-padding;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        background-color: @palette-color-20;
        &:hover {
            color: @global-hover-color;
            background-color: lighten(@palette-color-20, 1%);
        }
        &:active, &:focus {
            color: @global-hover-color;
            background-color: darken(@palette-color-20, 1%);
        }
        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 15px;
            width: 12px;
            height: 19px;
            background-color: transparent;
            background-image: url(../../assets/img/back.svg);
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
    &.uk-button-keepkey {
        .label-secondary;
        color: @global-color;
        padding: @button-keepkey-padding;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        background-color: @palette-color-20;
        &.keepkey-off {
            &:before {
                filter: grayscale(1);
            }
        }
        &:hover {
            color: @global-hover-color;
            background-color: lighten(@palette-color-20, 1%);
        }
        &:active, &:focus {
            color: @global-hover-color;
            background-color: darken(@palette-color-20, 1%);
        }
        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 10px;
            width: 12px;
            height: 19px;
            background-color: transparent;
            background-image: url(../../assets/img/keepkey.svg);
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
    &.uk-button-notification {
        .label-secondary;
        color: @global-color;
        padding: 0;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        background-color: @palette-color-20;
        width: 21px;
        height: 21px;
        &:after {
            display: none;
            position: absolute;
            top: 4px;
            right: 2px;
            content: '';
            width: 3px;
            height: 3px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            background-color:  @palette-color-12;
            opacity: 0;
        }
        &.has-notification {
            &:after {
                display: block;
                opacity: 1;
            }
        }
        &:hover {
            color: @global-hover-color;
            background-color: lighten(@palette-color-20, 1%);
        }
        &:active, &:focus {
            color: @global-hover-color;
            background-color: darken(@palette-color-20, 1%);
        }
        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 21px;
            height: 21px;
            background-color: transparent;
            background-image: url(../../assets/img/pulse.svg);
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
    &.uk-button-retry {
        .label-secondary;
        color: @global-color;
        padding: @button-retry-padding;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        background-color: @palette-color-20;
        &:hover {
            color: @global-hover-color;
            background-color: lighten(@palette-color-20, 1%);
        }
        &:active, &:focus {
            color: @global-hover-color;
            background-color: darken(@palette-color-20, 1%);
        }
        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 10px;
            width: 12px;
            height: 19px;
            background-color: transparent;
            background-image: url(../../assets/img/retry.svg);
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
}