.uk-label.forms-label {
	display: block;
	text-transform: none;
	background-color: transparent;
	position: relative;
	> div {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.input-exchange-out, .out-currency {
			user-select: none;
			.label-simple;
			color: darken(@global-emphasis-color, 7%);
			padding-top: @xsmall-padding;
		}
	}
	&.bt-address-label {
		img {
			position: absolute;
			top: 41px;
			left: 10px;
			max-width: 100%;
			height: auto;
		}
	}
	&:nth-child(3) {
			margin-bottom: @global-medium-margin;
	}
	.label-text {
		display: block;
		text-align: left;
		.label-simple;
		margin-bottom: @global-small-margin;
	}
	.uk-input {
		display: block;
		background-color: transparent;
		padding: @input-padding;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		-ms-border-radius: 1px;
		-o-border-radius: 1px;
		border-radius: 1px;
		border: @global-border-width solid darken(@global-emphasis-color, 7%);
		.text-meta-secondary;
		.transition;
		&::-webkit-input-placeholder {
			color: darken(@global-emphasis-color, 7%);
		}
		&::-moz-placeholder {
			color: darken(@global-emphasis-color, 7%); /* Firefox 19+ */
		}
		&:-moz-placeholder {
			color: darken(@global-emphasis-color, 7%); /* Firefox 18- */
		}
		&:-ms-input-placeholder {
			color: darken(@global-emphasis-color, 7%);
		}
		&:active, &:focus, &.focused {
			border: @global-border-width solid @global-hover-color;
			color: @global-hover-color;
			background-color: @palette-color-20;
			&::-webkit-input-placeholder {
				color: @global-hover-color;
			}
			&::-moz-placeholder {
				color: @global-hover-color; /* Firefox 19+ */
			}
			&:-moz-placeholder {
				color: @global-hover-color; /* Firefox 18- */
			}
			&:-ms-input-placeholder {
				color: @global-hover-color;
			}
		}
		&.input-error {
			border: @global-border-width solid @global-danger-color;
			.label-error;
			color: @global-danger-color;
			background-color: @palette-color-20;
		}
		&.input-exchange {
			border: none;
			border-bottom: @global-border-width solid darken(@global-emphasis-color, 7%);
			padding: @xsmall-padding 0;
			.label-simple;
			&:active, &:focus, &.focused {
				background-color: transparent;
			}
			&.input-error {
				color: @global-danger-color;
				background-color: transparent;
			}
		}
		&.bt-address {
			padding: @input-bt-address-padding;
		}
	}
	.restore-button {
		position: absolute;
		padding: 0;
		background-color: transparent;
		.text-meta-secondary;
		right: 15px;
		top: 50%;
		-webkit-transform: translate(0,-50%);
		transform: translate(0,-50%);
		text-decoration: none;
		user-select: none;
		.transition;
		&:hover {
			color: @global-hover-color;
			text-decoration: none;
		}
	}
	.in-currency {
		position: absolute;
		.label-simple;
		right: 0;
		top: 13px;
		user-select: none;
	}
}

.control-checkbox {
	display: inline-block;
	position: relative;
	.text-title-primary;
	padding-left: @global-margin;
	input {
		position: absolute;
		z-index: -1;
		opacity: 0;
		width: 10px;
		height: 10px;
		cursor: pointer;
		&:focus ~ {
			.control__indicator {
				background-color: @palette-color-20;
			}
		}
	}
	.control__indicator {
		position: absolute;
		top: 2px;
		left: 0;
		height: 10px;
		width: 10px;
		background-color: @palette-color-16;
		border: @global-border-width solid @global-border-color;
		border-radius: 1px;
		cursor: pointer;
		.transition;
		&:after {
			content: '';
			position: absolute;
			display: none;
			left: 3px;
			top: 1px;
			width: 3px;
			height: 5px;
			border: solid @global-border-color;
			border-width: 0 @global-border-width @global-border-width 0;
			transform: rotate(45deg);
		}
	}
}

.control-checkbox:hover input ~ .control__indicator,
.control-checkbox input:focus ~ .control__indicator {
	background-color: @palette-color-20;
}
.control-checkbox input:checked ~ .control__indicator {
	background-color: @palette-color-20;
}
.control-checkbox:hover input:not([disabled]):checked ~ .control__indicator,
.control-checkbox input:checked:focus ~ .control__indicator {
	background-color: @palette-color-20;
}
.control-checkbox input:disabled ~ .control__indicator {
	background-color: @palette-color-16;
	opacity: 0.6;
	pointer-events: none;
}

.control-checkbox input:checked ~ .control__indicator:after {
	display: block;
}

.control-checkbox input:disabled ~ .control__indicator:after {
	border-color: @palette-color-16;
}

