.inputs-container {
	.uk-card-body {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: nowrap;
		align-items: flex-start;
		justify-content: flex-start;
		max-width: 740px;
		padding: @card-padding;
		> div {
			min-width: 360px;
			&:first-child {
				max-width: 350px;
				margin-right: @global-medium-margin;
				min-width: 260px;
			}
		}
	}
}