.expand-button {
	width: 11px;
	height: 11px;
	position: relative;
	border-radius: 1px;
	border: @global-border-width solid @global-border-color;
	padding: 0;
	margin: 0;
	background-color: transparent;
	&:before, &:after {
		position: absolute;
		content: '';
		top: 4px;
		left: 2px;
		width: 5px;
		height: 1px;
		background-color: @global-border-color;
		.transition;
	}
	&:after {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}