.expand-item {
	display: block;
	padding: @card-padding @global-margin 0;
	background-color: transparent;
	.transition;
	&.active {
		background-color: @palette-color-18;
		.expand-button {
			&:after {
				opacity: 0;
			}
		}
		.expand-content {
			padding-top: @global-small-margin;
			border: none;
			* {
				display: block;
			}
		}
	}
	.expand-heading {
		img {
			margin-right: @global-small-margin;
		}
		.uk-label {
			display: inline-block;
			width: auto;
			padding: 0;
			background-color: transparent;
			text-transform: none;
			.text-meta-primary;
		}
		.expand-button {
			float: right;
			top: 6px;
		}
	}
	.expand-content {
		padding: 0 0 @card-padding @global-small-gutter;
		border-bottom: 1px solid lighten(@palette-color-18, 5%);
		.uk-text {
			.text-meta-secondary;
			text-align: left;
			margin-bottom: @global-small-margin;
		}
		.uk-link {
			.link-label;
			text-align: left;
			text-decoration: underline;
		}
		* {
			display: none;
		}
	}
}