.sidebar-wrapper {
	width: 150px;
	background-image: @paletteGradient1;
	box-shadow: 0 2px 6px rgba(20, 25, 48, 0.08);
	-webkit-border-radius: 1px 0 0 1px;
	-moz-border-radius: 1px 0 0 1px;
	-ms-border-radius: 1px 0 0 1px;
	-o-border-radius: 1px 0 0 1px;
	border-radius: 1px 0 0 1px;
	.sidebar-header {
		text-align: center;
		width: 100%;
		padding: @global-medium-gutter 0 @global-small-gutter;
		img, span {
			display: block;
			margin: 0 auto;
		}
		.uk-text {
			position: relative;
			text-align: center;
			.profile-label;
			margin-top: @global-small-margin;
			&:after {
				position: absolute;
				content: '';
				position:absolute;
				top: 50%;
				right: 20px;
				.transform(translate(0, -50%));
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 2px 0 2px 2px;
				border-color: transparent transparent transparent @global-color;
			}
		}
		.uk-label {
			text-align: center;
			.label-secondary;
			background-color: transparent;
			margin: 0;
			&:after {
				display: none;
			}
		}
	}
	.sidebar-menu.uk-list {
		display: block;
		position: relative;
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			display: block;
			position: relative;
			margin: 0;
			.label-simple;
			color: @global-emphasis-color;
			.transition;
			text-align: center;
			line-height: 60px;
			height: 60px;
			background-color: @palette-color-26;
			cursor: pointer;
			border-bottom: solid @global-border-width #374059; 
			&:hover {
				background-color: @palette-color-20;
				border-color: transparent;
			}
			&.active {
				background-color: @palette-color-20;
				border-color: transparent;
			}
			&:last-child {
				border: none;
			}
			img {
				position: absolute;
				top: 50%;
				left: 20px;
				-webkit-transform: translate(0,-50%);
				transform: translate(0,-50%);
			}
		}
	}
}