.guide-container-fluid
    width: 100%
    height: 100%
    background-image: $palett-gradient-3

.guide-header-logo
    display: inline-block

.guide-logo-text
    color: #fff
    font-family: Purista
    font-size: 26px
    font-weight: 500
    letter-spacing: 1.86px
    line-height: 19.2px
    text-transform: uppercase

.guide-header-name
    h5
        color: white
        font-family: $main-font
        font-size: 17px
        font-weight: 400
        letter-spacing: 0.54px
        line-height: 20px
        margin: 0
    span 
        opacity: 0.89
        color: white
        font-family: $main-font
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.46px
        line-height: 17px

.guide-container
    width: 1130px
    margin: auto
    padding-top: 84px
    .form-wrap
        display: block
        margin: 30px auto
        .form-group
            button 
                margin-bottom: 10px
    .checkbox
        width: 300px
        margin: auto

.guide-card-list
    display: inline-block
    width: 100%
    padding: 0
    margin: 0

.guide-palett-card
    width: 206px
    border: 1px solid $palett-color-5
    border-radius: 3px
    list-style: none
    margin: 0 20px 20px 0
    display: inline-block
    .guide-palett-bg
        width: 100%
        height: 101px

.guide-palett-description
    padding-left: 10px

    .guide-text-wrap
    width: 100%

.guide-text-card
    width: 100%
    border: 1px solid #a2a6b1

.guide-text-card
    background-color: $palett-color-3
    opacity: 0.8
    padding: 18px
    h1
        font-family: $main-font
        font-size: 14px
        font-weight: 600
        line-height: 16px
        margin-top: 0
        color: $color-white
        margin-bottom: 5px
    .text-card-content
        display: block
        color: $color-white
    .text-card-description
        opacity: 0.6
        font-family: $main-font
        font-size: 17px
        font-weight: 400
        line-height: 20px
        display: block
        color: $color-white
        margin-top: 5px

.guide-text-card-1
    background-color: $color-white
    opacity: 1
    h1
        color: $palett-color-2
    .text-card-content
        color: $palett-color-2
        font-size: 45px
        font-weight: 300
        line-height: 54px
    .text-card-description
        opacity: 0.6
        color: $palett-color-2

.guide-text-card-2
    .text-card-content
        font-size: 22px
        font-weight: 400
        line-height: 27px

.guide-text-card-3
    .text-card-content
        font-size: 22px
        font-weight: 500
        line-height: 16px
        font-family: Purista

.guide-text-card-4
    .text-card-content
        color: #02ecd9
        font-size: 18px
        font-weight: 300
        line-height: 22px

.guide-text-card-5
    .text-card-content
        font-size: 18px
        font-weight: 400
        line-height: 22px

.guide-text-card-6
    .text-card-content
        font-size: 17px
        font-weight: 400
        line-height: 21px

.guide-text-card-7
    .text-card-content
        font-size: 15px
        font-weight: 400
        line-height: 11px

.guide-text-card-8
    .text-card-content
        color: $palett-color-10
        font-size: 15px
        font-weight: 400
        line-height: 18px

.guide-text-card-9
    .text-card-content
        font-size: 14px
        font-weight: 400
        line-height: 18px

.guide-text-card-10
    background-color: $color-white
    h1
        color: $palett-color-2
    .text-card-content
        font-size: 14px
        font-weight: 400
        line-height: 18px
        color: $palett-color-2
    .text-card-description
        color: $palett-color-2

.guide-text-card-12
    background-color: $color-white
    h1
        color: $palett-color-2
    .text-card-content
        opacity: 0.4
        font-family: $main-font
        font-size: 14px
        font-weight: 400
        letter-spacing: 1.3px
        line-height: 17px
        color: $palett-color-2
    .text-card-description
        color: $palett-color-2

.guide-text-card-13
    .text-card-content
        color: #ffaf5e

.guide-text-card-14
    .text-card-content
        color: #00f7e1

.guide-text-card-15
    .text-card-content
        color: #02cfc4

.guide-text-card-18
    background-color: $color-white
    h1
        color: $palett-color-2
    .text-card-content
        opacity: 0.4
        font-family: $main-font
        font-size: 13px
        font-weight: 400
        line-height: 17px
        color: $palett-color-2
    .text-card-description
        color: $palett-color-2

.guide-text-card-20
    background-color: $color-white
    h1
        color: $palett-color-2
    .text-card-content
        opacity: 0.4
        font-family: $main-font
        font-size: 12px
        font-weight: 400
        line-height: 14px
        color: $palett-color-2
    .text-card-description
        color: $palett-color-2

.guide-text-card-22
    background-color: $color-white
    h1
        color: $palett-color-2
    .text-card-content
        font-family: $main-font
        font-size: 10px
        font-weight: 400
        line-height: 12px
        color: $palett-color-2
    .text-card-description
        color: $palett-color-2

.guide-text-card-25
    background-color: $color-white
    h1
        color: $palett-color-2
    .text-card-content
        font-family: $main-font
        font-size: 10px
        font-weight: 400
        line-height: 12px
        color: $palett-color-2
    .text-card-description
        color: $palett-color-2

.guide-forms-wrap
    display: block

.guide-forms-text-input
        width: 300px
        margin-bottom: 110px

.guide-forms-title
        opacity: 0.78
        color: $palett-color-2
        font-family: $main-font
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.3px
        line-height: 17px
        margin-bottom: 5px

.guide-dropdown-wrap
        margin-bottom: 100px
        margin-top: 56px

.guide-textarea
    border: 1px solid #d1d4db
    border-radius: 5px 
    color: $palett-color-2
    font-family: $main-font
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.3px
    line-height: 17px
    transition: all 0.3s
    padding-top: 12px
    padding-left: 14px
    width: 100%
    resize: none !important
    height: 120px
    width: 603px

.guide-textarea:focus
    border: 1px solid #00e0e0 !important
    box-shadow: 0 2px 3px rgba(20, 58, 60, 0.11) !important
    outline: none !important

.guide-switch-block
    display: flex
    justify-content: space-around
    align-items: center
    width: 500px
    margin-top: 43px
    p 
        opacity: 0.8
        color: $palett-color-2
        font-family: $main-font
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.34px
        line-height: 19px
    input
        width: 107px
        height: 32px
        color: $palett-color-2
        font-family: $main-font
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.3px
        line-height: 17px
        border: 1.1px solid #d1d4db
        border-radius: 4px
        box-shadow: 0 2px 3px rgba(20, 58, 60, 0.11)
        padding-left: 13px
        padding-top: 1px
        transition: all 0.15s
        &:focus
           border: 1px solid #00e0e0
           outline: 0 !important

.guide-checkbox-wrap
    display: flex
    justify-content: space-between
    
.guide-label-checkbox
    margin-top: 56px

.guide-checkbox
    opacity: 0.4
    transition: opacity 0.3s
    &:hover
        opacity: 1

.guide-menu-wrap
    margin-top: 35px
    margin-bottom: 56px

.guide-cards-wrap
    margin-top: 81px

.palett-text
    opacity: 0.8
    color: #15213d
    font-family: $main-font
    font-size: 16px
    font-weight: 400
    line-height: 19px

.color-description
    opacity: 0.6
    color: $palett-color-4
    font-family: $main-font
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    line-height: 26px
    margin-bottom: 18px

.palett-1
    background-color: $palett-color-1

.palett-2
    background-color: $palett-color-2

.palett-3
    background-color: $palett-color-3

.palett-4
    background-color: $palett-color-4

.palett-5
    background-color: $palett-color-5

.palett-6
    background-color: $palett-color-6

.palett-7
    background-color: $palett-color-7

.palett-8
    background-color: $palett-color-8

.palett-9
    background-color: $palett-color-9

.palett-10
    background-color: $palett-color-10

.palett-11
    background-color: $palett-color-11

.palett-12
    background-color: $palett-color-12

.palett-13
    background-color: $palett-color-13

.palett-14
    background-color: $palett-color-14

.btn.btn-default.dropdown-custom
    text-align: left
    background-color: $color-white
    width: 218px
    height: 32px
    border: 1px solid rgba(20, 32, 60, 0.15)
    border-radius: 5px
    color: $palett-color-2
    font-family: $main-font
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.29px
    line-height: 16px
    text-transform: inherit
    transition: all 0.3s
    box-shadow: none !important
    &:hover
        background-color: rgba(20, 32, 60, 0.01)
        color: $palett-color-2 !important
    &:active
        background-color: rgba(20, 32, 60, 0.01)
        color: $palett-color-2 !important

.open.btn.btn-default.dropdown-custom
    text-align: left
    background-color: $color-white
    border: 1px solid rgba(20, 32, 60, 0.15)
    border-radius: 5px
    color: $palett-color-2
    font-family: $main-font
    transition: all 0.3s
    box-shadow: none
    &:hover
        background-color: rgba(20, 32, 60, 0.01)
        color: $palett-color-2 !important
    &:active
        background-color: rgba(20, 32, 60, 0.01)
        color: $palett-color-2 !important

.btn-group.open .dropdown-toggle.dropdown-custom
    box-shadow: none

.dropdown-custom.btn-default:active, .dropdown-custom.btn-default:focus
    background-color: transparent !important

.btn.btn-default.dropdown-custom
    .caret
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        color: $palett-color-2
        opacity: 0.3
        &:before
            width: 2px
            height: 31px
            background-color: #d1d4db

.dropdown .dropdown-menu
    min-width: 100%
    right: 0
    margin: 0
    top: 30px
    border-radius: 4px
    box-shadow: none
    background-color: $color-white

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover
    color: $palett-color-2
    text-decoration: none
    outline: none !important
    background-color: rgba(20, 32, 60, 0.01)

.dropdown .dropdown-menu a
    text-align: left
    padding-left: 10px

.presentation
    outline: 0 !important
    &:active
        outline: 0 !important
    &:focus
        outline: 0 !important

.clearfix
    clear: both

.divider
    margin: 10px 0

.guide-tile 
    background-color: $palett-color-6

.tile-body 
    .lbl-18
        font-size: 24px

@media all and (max-width: 1130px)
    .guide-container
        width: 95%
        margin: auto
