section {
    &.page {
        &.app-window-container {
            display: flex;
            flex-direction: row;
        }
    }
}

.currency-info-button {
    display: flex;
    justify-content: center;
    :first-child {
        width: 126px;
        margin-right: 12px;
    }
    :last-child {
        width: 126px;
        margin-left: 12px;
    }

}

.app-window-section {
    display: flex;
    padding: 0;
    height: 100%;
    .app-window-section-sidebar-container {
        width: 150px;
        box-shadow: 0 2px 6px rgba(10, 13, 27, 0.15);
        background-image: linear-gradient(180deg, #2e374f 0%, #1e253b 100%);
        .app-window-section-sidebar li {
            display: block;
            position: relative;
            margin: 0;
            color: #bbbed7;
            font-family: SFUIDisplayRegular,sans-serif;
            font-size: 13px;
            color: #9da0ba;
            -webkit-transition: all .15s ease;
            -moz-transition: all .15s ease;
            -o-transition: all .15s ease;
            -ms-transition: all .15s ease;
            transition: all .15s ease;
            text-align: center;
            line-height: 60px;
            height: 60px;
            background-color: #2a334b;
            cursor: pointer;
            border-bottom: 1px solid #374059;
        }
    }
}

.currency-info-container {
    margin: 20px;
}

.currency-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 460px;
    height: 163px;
    box-shadow: 0 2px 6px rgba(18, 23, 38, 0.23);
    border-radius: 1px;
    background-image: linear-gradient(180deg, #2f3952 0%, #2a334b 100%);
    margin-bottom: 20px;
}

.upbar {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 1px #293048;
    height: 35px;
    align-items: center;
    .header-right-button-block {
        .uk-button-keepkey {
            width: 94px;
            margin-right: 20px;
        }
        .uk-button-notification {
            margin-right: 10px;
        }
    }
    :first-child {
        margin-left: 15px;
        font-size: 11px;   
    }
}

.subbar {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 1px #293048;
    height: 24px;
    .header-dropdown-block {
        display: flex;
        flex-wrap: nowrap;     
    }
    .uk-button-asset {
        width: 84px;
        margin-right: 30px;
    }
}

