@import "./app-window-container";

.app-window-container {
    .overview {
        display: flex;
        flex-direction: column;
        > header{
            display: flex;
            flex-direction: column;
        }
    }
}