// Button typography
@mixin button-typography($color-white,$font-name, $font-size, $font-weight ,$letter-spacing)
    color: $color-white
    font-family: $font-name
    font-size: $font-size
    font-weight: $font-weight
    letter-spacing: $letter-spacing

