@mixin title($main-font, $main-font-size, $main-line-height) 
  font-family: $main-font 
  fonts-size: $main-font-size
  color: $main-line-height

@mixin label($color, $font-family, $font-size, $font-weight,$letter-spacing:0) 
    color: $color
    font-family: $font-family
    font-size: $font-size
    font-weight: $font-weight
    letter-spacing: $letter-spacing