.appbar-view {
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	.appbar-title {
		color: @palette-colour-8;
		font-size: 26px;
		font-weight: 500;
		line-height: 20px;
	}
	.appbar-subtitle {
		color: #97a4b5;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		background-color: transparent;
		padding: 0;
	}
}