.calendar-lines-view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.calendar-lines-label {
    font-size: 10px;
    background: none;
    padding: 3px 4px;
}

.uk-text {
    &.uk-label {
        &.calendar-lines-label {
            color: #fff;
            font-size: 13px;
        }
    }
}