.elements-card {
    width: 245px; 
    &.uk-card {
        margin-bottom: 0;
    }
    span {
        &.uk-text {
            &.uk-label {
                color: #354052;
            }
        }
    }
    div {
        &.uk-card-body {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
        }
    }
}

.elements-card-large {
    width: 300px;
    margin-right: 85px;
    span {
        &.uk-text {
            display: block;
            font-size:12px;
            text-shadow: 0 2px 14px rgba(26, 32, 56, 0.08);
            line-height: 21px;
            font-weight: 400;   
            padding-top: 7px;       
            &.uk-label {
                color: #354052;
                display: block;
                font-size: 18px;
            }
        }
    }
}

.elements-card-medium {
    width: 126px;
    margin-right: 85px;
    a {
        font-size: 12px;
        color: #7f8fa4; 
        &.uk-link {
            text-decoration: none;
            display: block;
    }
        :hover {
            text-decoration: none; 
        }
    }  
}

.elements-card-small {
    width: 90px;
    a {
        font-size: 12px;
        color: #7f8fa4; 
        &.uk-link {
            text-decoration: none;
            display: block;
    }
        :hover {
            text-decoration: none; 
        }
    } 
}

.elements-card-footer {
    display: inline-block;
    position: relative;
    width: 50%;
    text-align: center;
    &:last-child {
        &:before{
            position: absolute;
            content: "";
            width: 2px;
            height: 50px;
            background-color: rgba(8,32,51,.1);
            top: 0;
            left: 0;
        }
    }    
    :first-child{
        display: block;
        font-size: 24px;
    }
}

.uk-card-header {
    &.card-header {
        border-bottom: 1px solid rgba(8, 32, 51, 0.1);
        :first-child {
            display: block;
            color: #839dfe;
            font-size: 24px;
            font-weight: 600;
        }
        :nth-child(2){
            margin-right: 5px;
        }
        &.gradient {
            background-image: linear-gradient(147deg, #839dfe 0%, #75c1f1 100%);
            span {
                &.uk-text {
                    &.uk-label {
                        color:#fff;
                    }
                }
            }
        }
    }    
}
