.elements-card-footer {
    display:inline-block;
}

.gradient-card-header {
    background-image: -webkit-linear-gradient(147deg, #839dfe 0%, #75c1f1 100%);
    background-image: -o-linear-gradient(147deg, #839dfe 0%, #75c1f1 100%);
    background-image: linear-gradient(237deg, #839dfe 0%, #75c1f1 100%);
}
