.elements-container-inner-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.elements-container-inner-bottom {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;   
}