.forms-calendar-bar {
    border: 1px solid #d9dfe3;
    width: 65%;
    color: #354052;
    &.uk-tab li.uk-active {
        background-color: #d9dfe3;
        border-bottom: none;
}
    &:first-child {
        border-right: 1px solid #d9dfe3;
    }
}

