.uk-textarea {
    background-color: @palette-colour-14;
    border: @global-border-width solid @palette-colour-9;
    border-radius: @secondary-border-radius;
    &:focus{
        background-color: @palette-colour-14;
    }
}


