.forms-label {
    display: block;
    background: none;
    color: @palette-colour-8;
    font-size: 14px;
    font-weight: 600px;
    margin-bottom: 25px;
    &:last-child {
        margin-bottom: 0;
    }
    input {
        display: block;
    }
}
.tags-label {
    border-radius: @tags-border-radius;
    background-color: @palette-colour-13;
    color: @palette-colour-2;
}
.forms-label-text {
    display: block;
}