.uk-heading-line {
    margin: 109px 5px 64px;
    .header-label {
        background: none;
        color: #717e93;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0;
    }
}

