.uk-input {
    &:focus {
        border: @global-border-width solid @palette-colour-8;
        background-color: @palette-colour-14;    
    }

}   
.input-error {
    input{
        background-color: red;
        &:focus {
            border: @global-border-width solid @palette-colour-8;
        }
    }
}
.input-success {
    input{
        background-color: green;
        &:focus {
            border: @global-border-width solid @palette-colour-4;
        }
    }
}