.uk-tab {
    li {
        font-size: 10px;
        border-top: @global-border-width solid #d9dfe3;
        border-right: @global-border-width solid #d9dfe3;
        border-bottom: @global-border-width solid #d9dfe3;
        flex-grow: 1;
    }
    .uk-active {
        background-color: #d9dfe3;
    }
    &.uk-tab>*>a {
        padding: 0;
    }
}

