.text-header {
    color: #354052;
    font-size: 18px;
    font-weight: 400;
    width: 99px;
    height: 24px;
}

.text-primary {
    width: 82px;
    height: 19px;
    color: #354052;
    font-size: 14px;
    font-weight: 400;
}

.text-input-error {
    width: 102px;
    height: 19px;
    color: #fd6363;
    font-size: 14px;
    font-weight: 400;
}

.text-input-success {
    width: 118px;
    height: 19px;
    color: #4fbead;
    font-size: 14px;
    font-weight: 400;
}

.text-secondary {
    width: 84px;
    height: 17px;
    color: #354052;
    font-size: 12px;
    font-weight: 400;
}

.header-label {
    width: 241px;
    height: 33px;
    color: #839dfe;
    font-size: 24px;
    font-weight: 600;
}

.header-label-secondary {
    width: 265px;
    height: 33px;
    color: #354052;
    font-size: 24px;
    font-weight: 400;
}

.form-header-label {
    width: 154px;
    height: 24px;
    color: #354052;
    font-size: 18px;
    font-weight: 400;
}

.label {
    width: 36px;
    height: 19px;
    color: #354052;
    font-size: 14px;
    font-weight: 400;
}

.button-label {
    width: 80px;
    height: 19px;
    color: #354052;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
}

.notification-label {
    width: 336px;
    height: 21px;
    color: #354052;
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
}

.date-label {
    width: 241px;
    height: 17px;
    color: #354052;
    font-size: 12px;
    font-weight: 300;
}

.calendar-label {
    width: 241px;
    height: 14px;
    color: #354052;
    font-size: 10px;
    font-weight: 400;
}