@global-font-size: 16px;

// Palette Colours

@palette-colour-1: #839dfe;
@palette-colour-2: #b1c2ff;
@palette-colour-3: #738cea;
@palette-colour-4: #4fbfad;
@palette-colour-5: #54d3dc;
@palette-colour-6: #fd6363;
@palette-colour-7: #ffb0cb;
@palette-colour-8: #354052;
@palette-colour-9: #7f8fa4;
@palette-colour-10: #c2c5cb;
@palette-colour-11: #c1c1c1;
@palette-colour-12: #eff3f6;
@palette-colour-13: #f4f8f9;
@palette-colour-14: #ffffff;

// Palette Gradients 

@palette-gradient-1: linear-gradient(147deg, #839dfe 0%, #75c1f1 100%);
@palette-gradient-2: linear-gradient(147deg, #4fbead 0%, #54d3dc 100%);
@palette-gradient-3: inear-gradient(147deg, #fd6363 0%, #ffb0cb 100%);



