section {
    &.page {
        &.app-window-container {
            display: flex;
            flex-direction: row;
        }
    }
}

.currency-info-button {
    display: flex;

}

.app-window-section {
    display: flex;
    padding: 0;
    .app-window-section-list {
        width: 150px;
        box-shadow: 0 2px 6px rgba(10, 13, 27, 0.15);
        background-image: linear-gradient(180deg, #2e374f 0%, #1e253b 100%);
    }
}

.currency-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 460px;
    height: 163px;
    box-shadow: 0 2px 6px rgba(18, 23, 38, 0.23);
    border-radius: 1px;
    background-image: linear-gradient(180deg, #2f3952 0%, #2a334b 100%);
}

.upbar {
    display: flex;
    .header-right-button-block {
        .uk-button-keepkey {
            width: 94px;
        }
    }
}

.subbar {
    display: flex;
    justify-content: space-between;
    .header-dropdown-block {
        display: flex;
        flex-wrap: nowrap;     
    }
    .uk-button-asset {
        width: 84px;
    }
}