.appbar-view {
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	.appbar-title {
		color: #bbbed7;
		font-family: "SF UI Display";
		font-size: 26px;
		font-weight: 500;
		line-height: 20px;
	}
	.appbar-subtitle {
		color: #898ca3;
		font-family: "SF UI Display";
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		background-color: transparent;
		padding: 0;
	}
}