.gradient-palette-card {
    width: @gradient-card-width;
    margin-right: @global-xlarge-margin - 7;
	box-shadow: @global-small-box-shadow;
    .view-color{
        height: @view-color-height;
    }
    .uk-label{
        width:50%;
        padding: 5px 0;
        background-color: #2e374f;
        color: @font-color-light-grey;
        line-height: 20px;
        font-size: 12px;
        text-align: center;   
        text-transform: uppercase;     
    }
	&:last-child {
        margin-right: 0;
    }
}