.page {
	flex-direction: column;
	&.login {
		width: 270px;
		position: relative;
		border-radius: 3px;
		a {
			&.uk-button {
				&.uk-button-link {
					background: none;
					text-decoration: none;
					&.login-button-link {
						margin: 12px 0 15px;
					}
				}
			}
		}
		.dropdown-container {
			padding: 0 15px;
		}
		.logo {
			img {
				margin: 31px auto 55px;
				display: block;
				width: 95px;
				height: auto;
				max-width: 100%;
			}
		}
		> div {
			&:nth-child(4) {
				padding: 0 15px;
			}
		}
	}
}