.page {
	padding: @page-padding;
	background-image: @paletteGradient2;
	.container {
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		header {
			border-bottom: @global-border-width solid @global-border-color;
			height: inherit;
			padding-bottom: @xsmall-padding;
			margin-right:  @global-mlarge-margin;
			white-space: nowrap;
			.uk-text {
				color: @global-color;
				font-family: @global-font-family;
				font-size: @styleguide-heading-font-size;
				line-height: @global-line-height;
				display: inline-block;
				&:first-child {
					margin-right: @global-margin;
				}
			}
		}
	}
}