.pincode {
    width: 270px;
    background-image: @paletteGradient2;
    border-radius: 3px;
	.pincode-topbar {
		.uk-button.uk-button-keepkey {
			padding: 0;
			width: 20px;
		}
	}
    > div {
        padding: @pin-form-padding;
        .title {
            display: block;
            text-align: center;
            margin-bottom: @global-small-gutter;
            .text-secondary;
        }
        .uk-text {
            .dropdown-label;
            display: block;
            text-align: center;
            margin-top: @global-small-gutter;
        }
        .uk-label.forms-label {
            max-width: 122px;
            margin: 0 auto;
        }
        .pin-bar {
            max-width: 122px;
            margin: @global-small-gutter auto 0;
            border-radius: 2px;
        }
        .uk-button.uk-button-primary {
            width: 100%;
        }
    }
}