.topbar-container {
	display: flex;
    width: 100%;
	> div {
		position: relative;
		display: flex;
    	align-items: center;
		width: 100%;
		box-shadow: 0 1px 1px #293048;
		background-color: #2d364f;
		padding: 12px 15px;
		border-radius: 3px 3px 0 0;
		.uk-button.uk-button-keepkey {
			position: absolute;
			right: 15px;
			height: 20px;
			&:before {
				height: 20px;
				width: 20px;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
			}
    	}
		.topbar-round-buttons-container {
            display: inline-flex;
            .topbar-round-buttons {
                background-color: transparent;
				border-radius: 50%;
				width: 8px;
				max-width: 8px;
				height: 8px;
				margin-right: 5px;
				padding: 0;
				&:last-child {
					margin-right: 0;
				}
                &.close {
                    background-color: #f84973; 
                }
                &.minify {
                    background-color: #fdc966;
                }
                &.expand {
                    background-color: #45cd9c;
                }
				
            }
        }
		.title {
			position: absolute;
			.text-title-primary;
			cursor: default;
			left: 50%;
			-webkit-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
		}
	}
}
