//
// Component:       Variables
// Description:     Defines common values which are used across all components
//
// ========================================================================


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              16px;
@global-line-height:                            1.5;      // 24px

@global-xxlarge-font-size:                      2.625rem; // 42px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        1.5rem;   // 24px
@global-medium-font-size:                       1.25rem;  // 20px
@global-small-font-size:                        0.875rem; // 14px

//
// Colors
//

@global-color:                                  #666;
@global-emphasis-color:                         #333;
@global-muted-color:                            #999;

@global-link-color:                             #1e87f0;
@global-link-hover-color:                       #0f6ecd;

@global-inverse-color:                          #fff;

@pallette-color-1:  							#42b670;
@pallette-color-2:  								#38a864;
@pallette-color-3:              					#4fc87f;
@pallette-color-4:              					#fcd11d;
@pallette-color-5:              					#efb13d;
@pallette-color-6:              					#ffc681;
@pallette-color-7:              					#f99754;
@pallettecolor-8:              					#40acf4;
@pallette-color-9:              					#619cff;
@pallette-color-10:              					#268bea;
@pallette-color-11:              					#5286dc;
@pallette-color-12:              					#e43682;
@pallette-color-13:              					#f43787;
@pallette-color-14:              					#868aa3;
@pallette-color-15:              					#a7adc5;
@pallette-color-16:              					#19223a;
@pallette-color-17:              					#1e2840;
@pallette-color-18:              					#2c344c;
@pallette-color-19:              					#333f5b;
@pallette-color-20:              					#272f46;
@pallette-color-21:              					#49526c;
@pallette-color-22:              					#414b66;
@pallette-color-23:              					#56617d;
@pallette-color-24:              					#b5bad1;

@gradient-colors-1: 							linear-gradient(180deg, #2d364f 0%, #212a42 100%);
@gradient-colors-2: 							linear-gradient(180deg, #2e374f 0%, #1e253b 100%);	
@gradient-colors-3: 							linear-gradient(180deg, #2f3952 0%, #2a334b 100%);	

//
// Backgrounds
//

@global-background:                            #2e3753;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #2d364f;
@global-secondary-background:                   #1e253b;

@global-success-background:                     #42b670;
@global-success-background-hover:               #38a864;
@global-success-background-active:              #4fc87f;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 #e5e5e5;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          40px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          140px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 30px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;

//
// Controls
//

@global-control-height:                         40px;
@global-control-small-height:                   30px;
@global-control-large-height:                   55px;

//
// Z-index
//

@global-z-index:                                1000;

