.popup {
	position: relative;
	z-index: 666;
	width: 100%;
	height: 100%;
	min-height: 540px;
	.popup-content {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		width: 275px;
		box-shadow: 0 2px 5px rgba(11, 14, 27, 0.1);
		border-radius: 1px;
		background-image: @paletteGradient3;
		text-align: center;
		.title {
			display: block;
			.text-secondary;
			box-shadow: inset 0 -1px 1px #293048;
			padding: @xsmall-padding 0;
		}
		button {
			width: 100%;
		}
	}
	.popup-layer {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-image: @paletteGradient2;
		opacity: 0.9;
		z-index: -1;
	}
	&.popup-warning {
		.popup-content {
			width: 305px;
			padding: @card-padding @global-medium-gutter;
			max-height: 295px;
			.title {
				box-shadow: none;
				padding-top: 0;
			}
			.uk-text {
				display: inline-block;
				.text-meta-secondary;
				text-align: center;
				max-width: 300px;
				margin: 0 auto;
			}
			img {
				position: relative;
				display: block;
				margin: 0 auto;
				top: 36px;
				width: 304px;
				height: auto;
			}
			button {
				width: auto;
				padding: 0 @global-gutter;
				float: right;
				&:before {
					display: none;
				}

			}
		}
	}
}