
.vertical-centre (@height) { 
	height: @height; 
	line-height: @height !important; 
	display: inline-block; 
	vertical-align: middle; 
}
.border-box { 
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
}
.transition (@value1,@value2:X,...) { 
	@value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; 
	-webkit-transition: @value; 
	-moz-transition: @value; 
	-ms-transition: @value; 
	-o-transition: @value; 
	transition: @value; 
}
.transform (@value1,@value2:X,...) { 
	@value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; 
	transform:@value; 
	-ms-transform:@value; 
	-webkit-transform:@value; 
	-o-transform:@value; 
    -moz-transform:@value;
}

@height:45px;
@spacing:20px;

.dropdown-container {
	display: block;
	background-color: transparent;
	width: 100%;
	&.show {
		> .dropdown-list {
			z-index: @drop-down-z-index;
			.transform(scale(1, 1));
		}
		>.dropdown-display {
			i {
				.transform(translate(0, -50%) rotate(180deg));
			}
		}
	}
	>.dropdown-display {
		width: 100%; 
		position: relative;
		background-color: transparent;
		height:@height; 
		cursor:pointer; 
		border: solid @global-border-width @global-border-color; 
		.border-box;
		.transition(-webkit-transform ease 150ms); 
		.transition(transform ease 150ms);
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		-ms-border-radius: 1px;
		-o-border-radius: 1px;
		border-radius: 1px;
		>* {
			height:100%; 
			.vertical-centre(@height); 
		}
		>span { 
			width:100%; 
			position:relative; 
			.border-box;
			padding-left: @global-small-gutter;
			.dropdown-label;
			user-select: none;
		}
		>i { 
			position:absolute;
			top: 50%;
			right: 15px;
			.transform(translate(0, -50%));
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 2px 2px 0 2px;
			border-color: @global-color transparent transparent transparent;
		}
		&:hover {
			background-color: @palette-color-20;
		}
	}
	>.dropdown-list { 
		width:100%; 
		position:relative; 
		width:100%; 
		.transform(scale(1, 0)); 
		.transition(-webkit-transform ease 150ms); 
		.transition(transform ease 150ms);
		>div { 
			position:absolute; 
			width:100%; 
			z-index:2; 
			cursor:pointer; 
			background:@palette-color-25;
			box-shadow: 0 2px 5px rgba(11, 14, 27, 0.1);
			-webkit-border-radius: 0 0 1px 1px;
			-moz-border-radius: 0 0 1px 1px;
			-ms-border-radius: 0 0 1px 1px;
			-o-border-radius: 0 0 1px 1px;
			border-radius: 0 0 1px 1px;
			>div { 
				width:100%; 
				padding:0 @spacing; 
				.border-box; 
				border-top: solid @global-border-width #374059; 
				.transition(-webkit-transform ease 150ms); 
				.transition(transform ease 150ms);
				.control-checkbox {
					display: none;
				}
				&:first-child {
					border-top: none;
				}
				&:hover { 
					background:@palette-color-19; 
				}
				&.selected { 
					background:darken(@palette-color-19, 1%); 
				}
				>* { 
					.vertical-centre(@height);
				}
				>span { 
					width:100%; 
					position:relative;
					.border-box;
					.dropdown-label;
					user-select: none;
					cursor: pointer;
				}
				>i {
					display:none; 
				}
				&.selected>i { 
					display:inline-block; 
				}
			}
		}
	}
	&.dropdown-simple {
		>.dropdown-display {
			border: none;
			height: 20px;
			&:hover {
				background-color: transparent;
			}
			>* {
				line-height: @global-line-height !important;
			}
			i {
				right: 0;
			}
			span {
				text-align: right;
				padding-right: @global-small-gutter;
			}
		}
		>.dropdown-list {
			top: @xsmall-padding;
		}
	}
	&.dropdown-secondary {
		>.dropdown-display {
			border: none;
			height: 20px;
			&:hover {
				background-color: transparent;
			}
			>* {
				line-height: @global-line-height !important;
			}
			i {
				right: 0;
			}
			span {
				text-align: right;
				padding-right: @global-small-gutter;
			}
		}
		>.dropdown-list {
			top: @xsmall-padding;
			>div {
				>div {
					.control-checkbox {
						display: block;
						height: 45px;
						.control__indicator {
							top: 50%;
							.transform(translate(0, -50%));
						}
					}
					span {
						display: none;
					}
				}
			}
		}
	}
}
