.dropdowns-container {
	.uk-card-body {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: @card-padding;
		max-width: 740px;
		min-width: 740px;
	}
}