.appbar-view {
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	.appbar-title {
		color: @global-color;
		font-family: @secondary-font-family;
		font-size: @app-bar-title-font-size;
		line-height: @global-line-height;
	}
	.appbar-subtitle {
		color: @palette-color-14;
		font-family: @global-font-family;
		font-size: @global-medium-font-size;
		line-height: @global-line-height;
		background-color: transparent;
		padding: 0;
	}
}