.avatar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    .uk-button-secondary {
        margin: 10px 0 17px;
        padding: 0;
    }
    .header:first-child {
        margin-top: 0;
    }
}
