.uk-button {
    background-color: #839dfe;
    color: #ffffff;
    width: 350px;
    height: 36px;
    border-radius: 1px;
    font-size: 14px;
    line-height: 19px;
    .secondary {
        font-size: 12px;
        width: 100px;
        height: 30px;
        border-radius: 4px;
    }
}

