.styleguide-header {
    height: 100px;
    box-shadow: 0 2px 6px rgba(20, 25, 48, 0.17);
    background-image: -webkit-linear-gradient(#1e2844 0%, #1c2642 100%);
    background-image: -o-linear-gradient(#1e2844 0%, #1c2642 100%);
    background-image: linear-gradient(#1e2844 0%, #1c2642 100%);
}
.styleguide-header {
    .uk-container {
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        height: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }
} 
.styleguide-header {
    .uk-container {
        &:before, &:after {
            display: none;
        }
    }
}

.styleguide-header {
    .uk-container {
        .styleguide-header-heading {
            height: 100%;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            .styleguide-header-title {
                color: #bbbed7;
                font-family: "SF UI Display";
                font-size: 26px;
                font-weight: 500;
                line-height: 20px;
            }
            .styleguide-header-subtitle {
                color: #898ca3;
                font-family: "SF UI Display";
                font-size: 13px;
                font-weight: 400;
                line-height: 20px;
                background-color: transparent;
                padding: 0;
            }
        }
    }
}  