.uk-input {
    background-color: #ffffff;
    width: 350px;
    height: 36px;
    border: 1px solid #dfe3e9;
    border-radius: 4px;
    margin: 20px 10px 10px 10px;
    font-size: 14px;
    &.input-profile {
        width: 218px;
        margin-left: 16px;
    }
}