/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 14, 2017 */



@font-face {
    font-family: 'sf_ui_displaymedium';
    src: url('sf-ui-display-medium.eot');
    src: url('sf-ui-display-medium.eot?#iefix') format('embedded-opentype'),
         url('sf-ui-display-medium.woff') format('woff'),
         url('sf-ui-display-medium.ttf') format('truetype'),
         url('sf-ui-display-medium.svg#sf_ui_displaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}