.group-report
    >div:last-child
        max-height: calc(100vh - 93px)!important
        .group-report-view
            max-height: calc(100vh - 93px)!important
.group-report-wrapper
    width: 100%
    min-height: calc(100vh - #{$navbar-height} - #{$subbar-height})
    background-color: $palett-color-45
    padding: 25px
    position: relative
    .error
        display: block
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
    .status-history
        padding: 23px 20px
        background-color: $color-white
        box-shadow: 0 1px 3px rgba(20, 32, 60, 0.09), 0 0 2px rgba(0, 0, 0, 0.06)
        border-radius: 3px
        width: 100%
        min-height: 230px
        .semi-pie-chart
            position: relative
            svg
                path
                    stroke: none
            .info-wrap
                left: 0
                bottom: 0
                top: auto
                transform: none
                width: 100px
                background: $transparent 
                .legend-title
                    color: $palett-color-38
                    font-size: $font-size-4
                    font-family: $main-font
                    font-weight: $font-weight-2
                    margin-bottom: 20px
                .marker
                    height: 14px
                    width: 14px
        .chart
            min-height: 160px
        .amChartsLegend 
            top: 0
        .lbl-3
            position: absolute
            bottom: 35px
            width: 70px
            left: 50%
            margin-left: 15px
            text-align: center
    .summary-wrapper
        background-color: $color-white
        box-shadow: 0 1px 3px rgba(20, 32, 60, 0.09), 0 0 2px rgba(0, 0, 0, 0.06)
        border-radius: 3px
        width: 100%
        >.form-wrap
            width: 33%
            min-height: 230px
            padding: 23px 0 23px 20px
            vertical-align: top
            position: relative
            &:nth-child(2)
                border-right: 1px solid #e6e9ee
                border-left: 1px solid #e6e9ee
        .lbl-23
            line-height: 54px
            margin-top: 47px
        .lbl-4
            position: absolute
            top: 23px
            left: 19px
        .lbl-3
            width: 100%
        .lbl-14
            color: $palett-color-2
        .lbl-5
            position: absolute
            left: 23px
            bottom: 19px
            &.status-bad
                color: $palett-color-6
            &.status-good
                color: $palett-color-10
    .health-status-chart
        width: 100%
        background-color: $color-white
        box-shadow: 0 1px 3px rgba(20, 32, 60, 0.09), 0 0 2px rgba(0, 0, 0, 0.06)
        border-radius: 3px
        min-height: 430px
        margin-top: 20px
        .form-wrap
            position: relative
            height: 370px
            >div
                position: absolute
            >div:last-child:before
                content: ''
                display: block
                position: absolute
                height: 290px
                width: 100%                
                background-color: #fff
            >div:not(:last-child)
                svg
                    image
                        display: none
        .lbl-4
            margin: 23px 0 0 20px
        
       