.typography-item {
	min-height: 45px;
	margin-bottom: 35px;
	width: 43%;
	&:nth-child(odd) {
		margin-right: @global-mlarge-margin;
	}
	&:last-child {
		margin-right: 0;
	}
	.title {
		display: block;
		text-align: left;
		margin-bottom: 5px;
	}
	.uk-label {
		background-color: transparent;
		display: block;
		text-align: left;
		padding: 0;
		font-family: @global-font-family;
		font-size: @global-font-size;
		line-height: @global-line-height;
		color: @palette-color-14;
	}
}